# LLamaChatBot

./: .gitignore  ChatBot.sln  README.md
LLamaService/: LLamaServer.csproj  Program.cs
LLamaService/Authentication/: AuthExtensions.cs  AuthHandler.cs  JwtService.cs  PasswordService.cs
LLamaService/Config/: AppSettings.json  chat-start-history.json
LLamaService/Core/: ChatProcessor.cs  LLamaService.cs
LLamaService/Data/: ApplicationDbContext.cs  ChatHistoryRepository.cs  IChatHistoryRepository.cs  IUserRepository.cs  UserRepository.cs
LLamaService/Messaging/: IRequestQueue.cs  RequestQueue.cs  SessionManager.cs
LLamaService/Models/: Session.cs  User.cs
LLamaService/Protos/: auth.proto  chat.proto
LLamaService/Services/: AuthServiceImpl.cs  ChatServiceImpl.cs
LLamaService/Tests/: JwtServiceTest.cs
LLamaWebAPI/: LLamaWebAPI.csproj  LLamaWebAPI.http  Program.cs  appsettings.json  nlog.config
LLamaWebAPI/Configurations/: JwtConfigs.cs
LLamaWebAPI/Controllers/: AuthController.cs  StreamingController.cs
LLamaWebAPI/Core/: Session.cs  SessionManager.cs
LLamaWebAPI/Core/Interfaces/: IAuthService.cs
LLamaWebAPI/Core/Middleware/: TraceIdentifierLoggingMiddleware.cs  ValidateModelAttribute.cs
LLamaWebAPI/Core/Models/: Token.cs  User.cs
LLamaWebAPI/Core/Models/Requests/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
LLamaWebAPI/Core/Protos/: chat.proto
LLamaWebAPI/Data/: ApplicationDbContext.cs  AuthRepository.cs  IAuthRepository.cs
LLamaWebAPI/Migrations/: 20241125175820_RemoveUserTokenRelationship.Designer.cs  20241125175820_RemoveUserTokenRelationship.cs  ApplicationDbContextModelSnapshot.cs
LLamaWebAPI/Properties/: launchSettings.json
LLamaWebAPI/Services/: AuthService.cs  JwtService.cs  LLamaGrpcService.cs
llama-web-ui/: package-lock.json  package.json
llama-web-ui/src/: App.js  AuthErrorHandling.js  ChatPage.js  ProtectedRoute.js
llama-web-ui/src/api/: axiosInstance.js  setupInterceptors.js  useAxios.js
llama-web-ui/src/components/: Footer.js  Header.js  LogoutButton.js
llama-web-ui/src/context/: AuthContext.js
llama-web-ui/src/features/auth/: AuthErrorHandling.js  AuthUtility.js  AxiosInterceptors.js  GlobalAuthContext.js  LoginPage.js  LogoutButton.js  RegisterPage.js
llama-web-ui/src/features/chat/: ChatPage.js
llama-web-ui/src/features/common/: Footer.js  Header.js
llama-web-ui/src/hooks/: useAuth.js
llama-web-ui/src/pages/: ChatPage.js  LoginPage.js  RegisterPage.js
